## Diego Quixchan
**24903**

| Fecha   | Inicio | Fin   | Tiempo de Interrupción | Tiempo Trabajado | Tarea                                                                         | Comentarios                 |
|---------|--------|-------|------------------------|------------------|-------------------------------------------------------------------------------|-----------------------------|
| 19/07   | 1:00pm | 1:25pm| Sin interrupción       | 25 minutos       | Entrevistar al encargado de la biblioteca                                     | Sin comentarios             |
| 20/07   | 11:20  | 11:45 | Sin interrupción       | 25 minutos       | Entrevistar al encargado de la biblioteca                                     | Sin comentarios             |
| 20/07   | 12:15  | 3:30  | 20 minutos             | 2 horas 55 minutos| Definir el perfil de "Encargado de la biblioteca" y hacer las matrices de retroalimentación | 20 minutos para almorzar    |

## Dally Ramírez
**241035**

| Fecha   | Inicio | Fin   | Tiempo de Interrupción | Tiempo Trabajado | Tarea                                                                         | Comentarios                 |
|---------|--------|-------|------------------------|------------------|-------------------------------------------------------------------------------|-----------------------------|
| 19/07   | 1:00pm | 1:25pm| Sin interrupción       | 25 minutos       | Entrevistar al encargado de la biblioteca                                     | Sin comentarios             |
| 21/07   | 6:00pm | 8:00pm| 20 minutos             | 1 hora 40 minutos| Hacer mapas de empatía                                                        | 20 minutos para cenar       |



## Christian López
**20576**

| Fecha  | Inicio | Fin    | Tiempo de Interrupción | Tiempo Trabajado | Tarea                                                                  | Comentarios                               |
|--------|--------|--------|------------------------|------------------|------------------------------------------------------------------------|-------------------------------------------|
| 18/07  | 10 pm  | 11:44 pm | Sin interrupción       | 1 hora 45 minutos| Creación de los 3 google forms para los distintos perfiles.             | Sin comentarios                           |
| 19/07  | 12 pm  | 1:20 pm  | 1 hora                | 20 minutos       | Encuesta a los catedráticos                                             | Se esperó una hora para que una catedrática respondiera |
| 19/07  | 4 pm   | 4:20 pm  | Sin interrupción       | 20 minutos       | Encuesta a estudiantes                                                 | Sin comentarios                           |
| 20/07  | 11 am  | 12 pm    | Sin interrupción       | 1 hora           | Resumen de las entrevistas                                              | Sin comentarios                           |
| 20/07  | 10 pm  | 10:25 pm | Sin interrupción       | 25 minutos       | Creación del repositorio                                                | Sin comentarios                           |
